{
  "expo": {
    "name": "Fiscally",
    "slug": "fiscally",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fiscally",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fiscally.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Fiscally uses location to calibrate budget guidance to local cost of living.",
        "NSCameraUsageDescription": "Fiscally uses camera to scan receipts and auto-add expenses.",
        "NSPhotoLibraryUsageDescription": "Fiscally uses photos to import receipt images.",
        "NSMicrophoneUsageDescription": "Fiscally uses microphone for voice expense entry."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.fiscally.app",
      "permissions": [
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-location",
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
